w4781c/java-sample-app/actions/composite/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: conditional step
      if: ${{ inputs.who-to-greet != 'x86_64' }}
      shell: bash
      run: |
        echo "Conditional step is executed"

    - name: check environment variable
      shell: bash
      run: |
        echo "${WORKFLOW_SECRET}"
      env:
        WORKFLOW_SECRET: 654321

w4781c/java-sample-app/.github/workflows/github-actions-demo.yml
- name: composite job 1
  uses: ./actions/composite
  with:
    who-to-greet: x86_64

w4781c/java-sample-app/.github/workflows/github-actions-demo.yml
- name: composite job 2
  uses: ./actions/composite
  with:
    who-to-greet: ppc64le